# QGtest

3124004378 钟健裕 计算机学院/大组/week2/counter/: counter.sln
3124004378 钟健裕 计算机学院/小组/week1/: 25后台小组周记模板.md  backup.sql  学习笔记.md
3124004378_钟健裕_计算机学院/小组/week1/: .sql
3124004378_钟健裕_计算机学院/小组/week2/: 25后台小组周记.md  学习笔记.md
3124004378_钟健裕_计算机学院/小组/week3/: 25后台小组周记.md  script.sql  学习笔记.md
3124004378_钟健裕_计算机学院/小组/week3/HARM/: pom.xml
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/: Main.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/constant/: ColumnName.java  StatusCode.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/controller/: UserController.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/dao/: Dao.java  StaticConnectionsPool.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/dao/ORM/: Column.java  DataAuto.java  Entity.java  EntityScanner.java  Id.java  ResultSetToObject.java  SQLGenerator.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/entity/: Appointment.java  AppointmentSlot.java  Department.java  Doctor.java  Evaluation.java  IMultiTableEntity.java  User.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/service/: UserService.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/util/: Base64UrlUtil.java  ConnectionsPool.java  IConnectionsPool.java  JsonUtil.java  JwtGenerator.java  Result.java  ThreadPoolUtil.java  Token.java  UUID.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/java/com/cat/example/util/MyBaseServlet/: Action.java  BaseServlet.java
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/main/resources/: ConnectionsPoolPram.properties  MyToken.properties
3124004378_钟健裕_计算机学院/小组/week3/HARM/src/test/java/: ProjectTest.java
src/DataBaseConnectPool/: Dao.java  Preprocessor.java
src/DataBaseConnectPool/ORM/: DataEntity.java  Id.java  ResultSetToObject.java  SQLGenerator.java
src/model/: AdminOperate.java  Course.java  MainManu.java  Register.java  Student.java  StudentCourses.java  StudentOperate.java
(+119 files in other folders)
