
# ??????????????????
driverClassName=com.mysql.cj.jdbc.Driver
# ?????URL
url=jdbc:mysql://localhost:3306/students_courses_database
//????url
batchUrl=jdbc:mysql://localhost:3306/students_courses_database?rewriteBatchedStatements=true
# ????????
username=root
password=111111

//????????
//?????
initialSize=10
//?????
maxActive=100
//???????
maxIdle=10
//???????
minIdle=10
//??????
maxWait=10000